.hr--blank
  width: 100%
  height: 3px
  margin: 2rem 0

.clr-accent--txt
  color: $color-curso-b

.circle    
  padding: 1rem 1.35rem
  border-radius: 999px
  background-color: $color-curso-b
  color: white
  font-weight: 700

// Tarjetas //
  
.crd_complete
  padding: 2rem 5rem
  //margin: 0 -3rem
  background-color: #E2F2FF

.crd_A
  height: 100%
  &--celeste
    background-color: #E5F2FC
  &--rosa
    background-color: #FFECF1

.crd_B  
  padding: 2rem  
  &--celeste
    background-color: #E5F2FC
  &--rosa
    background-color: #FFECF1
  &--acento
    background-color: $color-curso-b
  &--gris
    background-color: #f1f1f1

.crd_C
  padding: 0.5rem
  background-color: #E8E8E8
  p 
    font-size: 10pt

.square__list
  span
    display: inline-block
    width: 25px
    height: 25px
    line-height: 25px       
    color: white
    text-align: center
    background-color: $color-curso-b

// tarjeta horizontal con avatar
$crd_avatarSize: 120px
$crd_img_margin: calc( #{$crd_avatarSize} / 2 )
$crd_avatar_bg: #E4F1FD

.crd__avatarHor
  position: relative
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: start
  align-items: center
  padding: 2rem 2rem 2rem 0
  //background-color: honeydew
  z-index: 0
  &::before
    content: ""
    position: absolute
    top: 0
    right: 0
    width: calc( 100% - #{$crd_img_margin})
    height: 100%
    background-color: $crd_avatar_bg
    border-radius: 12px
    z-index: -1
  &__img    
    margin-right: 1rem    
    figure  
      width: $crd_avatarSize    
      img
        width: $crd_avatarSize
  &__txt

.subref
  padding: 1rem
  background-color: #F3F9FF
  border: 2px solid #DCE5ED
  p
    font-size: 10pt !important

.li--clr
  color: red
